{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "( \"$CLAUDE_PROJECT_DIR/.venv/Scripts/ruff.exe\" format \"$CLAUDE_PROJECT_DIR\" ; \"$CLAUDE_PROJECT_DIR/.venv/Scripts/ruff.exe\" check --fix \"$CLAUDE_PROJECT_DIR\" ) 2>&1 ; true",
            "statusMessage": "Running ruff format + check --fix on the repo...",
            "timeout": 60
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "\"$CLAUDE_PROJECT_DIR/.venv/Scripts/pytest.exe\" -q \"$CLAUDE_PROJECT_DIR\" 2>&1 ; true",
            "statusMessage": "Running pytest -q...",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
